MONGODB_URI=mongodb+srv://xdev:asdfghjkl@cluster0.znrx9ft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Add these new email configuration variables
EMAIL_USER=contact@xdevsolutions.com
EMAIL_PASS=aA@xdev123

# Server Configuration
PORT=5002